<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="16x16" href="/function%20()%20%7B%0A%20%20%20%20%20%20for%20(var%20_len2%20=%20arguments.length,%20args%20=%20new%20Array(_len2),%20_key2%20=%200;%20_key2%20%3C%20_len2;%20_key2++)%20%7B%0A%20%20%20%20%20%20%20%20args%5B_key2%5D%20=%20arguments%5B_key2%5D;%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20return%20obj%5Bval%5D.apply(obj,%20args);%0A%20%20%20%20%7D">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.willowspace.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="朝 代 起 讫 都 城 今 地    夏 约前2146-1675年 安邑 山西夏县   [1]商 约前1675-1029年 亳 河南商丘   西周 [2]约前1029-771年 镐京 陕西西安   东周 前770-256年 洛邑 河南洛阳   秦 前221-207年 咸阳 陕西咸阳   [3]西汉 前206—公元25 长安 陕西西安   东汉 25—220 洛阳 河南洛阳   三国">
<meta property="og:type" content="article">
<meta property="og:title" content="历史朝代表">
<meta property="og:url" content="http://blog.willowspace.cn/%E5%B7%A5%E5%85%B7/2017/01/%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E8%A1%A8/index.html">
<meta property="og:site_name" content="Willow&#39;s blog">
<meta property="og:description" content="朝 代 起 讫 都 城 今 地    夏 约前2146-1675年 安邑 山西夏县   [1]商 约前1675-1029年 亳 河南商丘   西周 [2]约前1029-771年 镐京 陕西西安   东周 前770-256年 洛邑 河南洛阳   秦 前221-207年 咸阳 陕西咸阳   [3]西汉 前206—公元25 长安 陕西西安   东汉 25—220 洛阳 河南洛阳   三国">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-22T22:16:48.000Z">
<meta property="article:modified_time" content="2024-09-03T09:51:02.883Z">
<meta property="article:author" content="杨威">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="朝代">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.willowspace.cn/%E5%B7%A5%E5%85%B7/2017/01/%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.willowspace.cn/%E5%B7%A5%E5%85%B7/2017/01/%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E8%A1%A8/","path":"工具/2017/01/历史朝代表/","title":"历史朝代表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>历史朝代表 | Willow's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?244558d220e72839afa5633c6c823d79"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Willow's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Writing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://blog.willowspace.cn/" rel="section">Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨威</p>
  <div class="site-description" itemprop="description">捉虫子的人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/revolyw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;revolyw" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/revolyw" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;revolyw" rel="noopener me" target="_blank">Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://willowspace.cn/" title="http:&#x2F;&#x2F;willowspace.cn" rel="noopener" target="_blank">Willow's space</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chrisp7.github.io/" title="https:&#x2F;&#x2F;Chrisp7.github.io" rel="noopener" target="_blank">Chrisp's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://kenneth-hao.github.io/" title="http:&#x2F;&#x2F;kenneth-hao.github.io" rel="noopener" target="_blank">Yuewen's Note</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.willowspace.cn/%E5%B7%A5%E5%85%B7/2017/01/%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨威">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Willow's blog">
      <meta itemprop="description" content="捉虫子的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="历史朝代表 | Willow's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史朝代表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-22 22:16:48" itemprop="dateCreated datePublished" datetime="2017-01-22T22:16:48Z">2017-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span id="/%E5%B7%A5%E5%85%B7/2017/01/%E5%8E%86%E5%8F%B2%E6%9C%9D%E4%BB%A3%E8%A1%A8/" class="post-meta-item leancloud_visitors" data-flag-title="历史朝代表" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<thead>
<tr>
<th>朝 代</th>
<th>起 讫</th>
<th>都 城</th>
<th>今 地</th>
</tr>
</thead>
<tbody><tr>
<td>夏</td>
<td>约前2146-1675年</td>
<td>安邑</td>
<td>山西夏县</td>
</tr>
<tr>
<td><span id="back_1"><a href="#1">[1]</a></span>商</td>
<td>约前1675-1029年</td>
<td>亳</td>
<td>河南商丘</td>
</tr>
<tr>
<td>西周</td>
<td><span id="back_2"><a href="#2">[2]</a></span>约前1029-771年</td>
<td>镐京</td>
<td>陕西西安</td>
</tr>
<tr>
<td>东周</td>
<td>前770-256年</td>
<td>洛邑</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>秦</td>
<td>前221-207年</td>
<td>咸阳</td>
<td>陕西咸阳</td>
</tr>
<tr>
<td><span id="back_3"><a href="#3">[3]</a></span>西汉</td>
<td>前206—公元25</td>
<td>长安</td>
<td>陕西西安</td>
</tr>
<tr>
<td>东汉</td>
<td>25—220</td>
<td>洛阳</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>三国</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>曹魏</td>
<td>220-265</td>
<td>洛阳</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>蜀汉</td>
<td>221-263</td>
<td>成都</td>
<td>四川成都</td>
</tr>
<tr>
<td>孙吴</td>
<td>222-280</td>
<td>建业</td>
<td>江苏南京</td>
</tr>
<tr>
<td>晋</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>西晋</td>
<td>265-317</td>
<td>洛阳</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>东晋</td>
<td>317-420</td>
<td>建康</td>
<td>江苏南京</td>
</tr>
<tr>
<td><span id="back_4"><a href="#4">[4]</a></span>十六国</td>
<td>304-439</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>南朝</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>宋</td>
<td>420-479</td>
<td>建康</td>
<td>江苏南京</td>
</tr>
<tr>
<td>齐</td>
<td>479-502</td>
<td>建康</td>
<td>江苏南京</td>
</tr>
<tr>
<td>梁</td>
<td>502-557</td>
<td>建康</td>
<td>江苏南京</td>
</tr>
<tr>
<td>陈</td>
<td>557-589</td>
<td>建康</td>
<td>江苏南京</td>
</tr>
<tr>
<td>北朝</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>北魏</td>
<td>386-534</td>
<td>平城</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>东魏</td>
<td>534-550</td>
<td>邺</td>
<td>河北临漳</td>
</tr>
<tr>
<td>北齐</td>
<td>550-577</td>
<td>邺</td>
<td>河北临漳</td>
</tr>
<tr>
<td>西魏</td>
<td>535-557</td>
<td>长安</td>
<td>陕西西安</td>
</tr>
<tr>
<td>北周</td>
<td>557-581</td>
<td>长安</td>
<td>陕西西安</td>
</tr>
<tr>
<td>隋</td>
<td>581-618</td>
<td>大兴</td>
<td>陕西西安</td>
</tr>
<tr>
<td>唐</td>
<td>618-907</td>
<td>长安</td>
<td>陕西西安</td>
</tr>
<tr>
<td>五代十国</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>后梁</td>
<td>907-923</td>
<td>汴</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>后唐</td>
<td>923-936</td>
<td>汴</td>
<td>河南洛阳</td>
</tr>
<tr>
<td>后晋</td>
<td>936-946</td>
<td>汴</td>
<td>河南开封</td>
</tr>
<tr>
<td>后汉</td>
<td>947-950</td>
<td>汴</td>
<td>河南开封</td>
</tr>
<tr>
<td>后周</td>
<td>951-960</td>
<td>汴</td>
<td>河南开封</td>
</tr>
<tr>
<td><span id="back_5"><a href="#5">[5]</a></span>十国</td>
<td>902-979</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>宋</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>北宋</td>
<td>960-1127</td>
<td>开封</td>
<td>河南开封</td>
</tr>
<tr>
<td>南宋</td>
<td>1127-1279</td>
<td>临安</td>
<td>浙江杭州</td>
</tr>
<tr>
<td>辽</td>
<td>907-1125</td>
<td>皇都(上京)</td>
<td>内蒙古 巴林左旗</td>
</tr>
<tr>
<td>大理</td>
<td>937-1254</td>
<td>太和城</td>
<td>云南大理</td>
</tr>
<tr>
<td>西夏</td>
<td>1038-1227</td>
<td>兴庆府</td>
<td>宁夏银川</td>
</tr>
<tr>
<td>金</td>
<td>1115-1234</td>
<td>会宁</td>
<td>阿城(黑龙江)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>中都</td>
<td>北京</td>
</tr>
<tr>
<td></td>
<td></td>
<td>开封</td>
<td>河南开封</td>
</tr>
<tr>
<td>明</td>
<td>1368-1644</td>
<td>北京</td>
<td>北京</td>
</tr>
<tr>
<td>清</td>
<td>1616-1911</td>
<td>北京</td>
<td>北京</td>
</tr>
<tr>
<td>中华民国</td>
<td>1912-1949</td>
<td>南京</td>
<td>江苏南京</td>
</tr>
<tr>
<td><strong>中华人民共和国</strong></td>
<td><strong>1949-10-01</strong></td>
<td><strong>北京</strong></td>
<td><strong>北京</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>附注：</p>
</blockquote>
<ol>
<li><span id="1"><a href="#back_1">[1]</a></span>约公元前14世纪盘庚迁都于殷，此后商也成为殷。</li>
<li><span id="2"><a href="#back_2">[2]</a></span>公元前841年(西周共和元年)为中国历史确切纪年的开始。</li>
<li><span id="3"><a href="#back_3">[3]</a></span>包括王莽建立的”新”王朝(公元8年—23年)。王莽时期，爆发大规模的农民起义，建立了农民政权。公元23年，新王莽政权灭亡。公元25年，东汉王朝建立。</li>
<li><span id="4"><a href="#back_4">[4]</a></span>这时期，在我国北方，先后存在过一些封建政权，其中有：汉(前赵)、成(成汉)、前凉、后赵(魏)、前燕、前秦、后燕、后秦、西秦、后凉、南凉、北凉、南燕、西凉、北燕、夏等国，历史上叫做”十六国”。</li>
<li><span id="5"><a href="#back_5">[5]</a></span>这时期，除后梁、后唐、后晋、后汉、后周外，还先后存在过一些封建政权，其中有：吴、前蜀、吴越、楚、闽、南汉、荆南(南平)、后蜀、南唐、北汉等国，历史上叫做”十国”。 |</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E6%9C%9D%E4%BB%A3/" rel="tag"># 朝代</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/technology/2017/01/docker%E5%A4%87%E4%BB%BD%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/" rel="prev" title="docker备份生产环境">
                  <i class="fa fa-angle-left"></i> docker备份生产环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/technology/2017/01/gradle-quick-start/" rel="next" title="gradle_quick_start">
                  gradle_quick_start <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杨威</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5HtGGz1WISMWSihCmLXJYHIr-gzGzoHsz","app_key":"zN9Kms6uMb8IdIzbYbfVPuo0","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
